<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>content me</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    
    
    
        body {
            background-color: rgb(10, 10, 112);
            color: white;
            font-family: 'Poppins' sans-serif;
    
        }
        
        .main{
    
            padding-top: 100px;
            padding-left: 100px;
            padding-bottom: 100px;
            padding-right: 100;
        }
        .red{
                color: white;
            }
            .yellow{
                color: rgb(228, 70, 213);
        }
        </style>
</head>
<body>
    <center>
    <h1><span class="yellow">content on</span> </h1><br>
    <br>
    <br>
    <br>

    <h1><a href="https://www.linkedin.com/in/anjali-jaiswal-b7320b28a/"><span class="red">linkedin</span></a></h1>
    <br><br>
    <h1><a href="https://github.com/anjali9131?tab=repositories"><span class="red">Github</span></a></h1>
    <br><br>
    
    </center>
</body>
</html>