<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anjali developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }



        body {
            background-color: rgb(10, 10, 112);
            color: white;
            font-family: 'Poppins' sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 188)
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(152, 152, 227);
            font-size: 1.2em;
        }

        main hr {
            border: 0;
            background: rgb(98, 98, 207);
            height: 2.2px;
            margin: 40px 84px;
        }

        #demo {
            font-size: 1.5em;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;

            margin: 150px 0;
        }

        .firstSection>div {}

        .leftSection {
            font-size: 3em;

        }
        .leftSection .button {
            padding: 30px;

        }
        .leftSection .btn{
            padding: 12px;
            background-color: rgb(64, 64, 209);
            color: white;
            border-radius: 2px solid white;
            border-radius: 6px;
            cursor: pointer;
        }

        .rightSection img {
            width: 500px;
            margin: 50px 0;
        }

        .purple {
            color: rgb(228, 70, 213);
        }

        .text-grey {
            color: gray;
        }

        #element {
            color: rgb(202, 43, 186);
        }

        .secondSection {

            max-width: 80vw;
            margin: auto;
        }

        .secondSection h1 {
            font-size: 1.9em;
        }


        .secondSection .box {
            background: white;
            width: 70vw;
            height: 2px;
            margin: 250px;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 130px;
        }

        .image-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;

        }

        .vertica-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 20px;
        }

        .vertical-desc {
            position: relative;
            top: 26px;
            width: 150px;
            color: gray;

        }

        footer {
            background-color: rgb(22, 22, 56);

            top: 586px;

        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
            font-size: 1.5em;
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-right {
            text-align: center;
            color: grey;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div id="demo">Anjlai's Portfolio</div>
            <div clss="right"></div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Services</a></li>
                <li><a href="project.html">Project</a></li>
                <li><a href="contentme.html">Contect Me</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">Hi, My Name is<span class="purple"> Anjali</span>

                <div>and I am a passionate</div>

                <span id="element"></span>
                <div class="button">
                <button class="btn">Download Resume</button>
                <button class="btn">Visit Github</button>
                </div>
            </div>

            <div class="rightSection">
                <img src="ph.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">

            <span class="text-grey"> What I have done so for </span>
            <h1>skills</h1>
            <h3> I am Anjali jaiswal. I purshing B.tech from Medicaps University. I am a 3<sup>rd</sup> student. I am a
                 begineer level student.</h3>
                
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="dp.png" alt="">
                    <div class="vertical-title">----web development</div>

                    <div class="vertical-desc">web development in MERN STACK by edu-versity</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dp.png" alt="">
                    <div id="vertical-title">---- DATABASE MANAGEMNENT</div>

                    <div class="vertical-desc">DBMS learn by mindluster</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="dp.png" alt="">
                    <div id="vertical-title">---- DSA</div>

                    <div class="vertical-desc">DSA in java lean by udemy</div>


                </div>
                <div class="vertical">
                    <img class="image-top" src="dp.png" alt="">
                    <div id="vertical-title">----JAVA</div>

                    <div class="vertical-desc">Basics of java and jSP and SERVLET</div>
                </div>


            </div>
            </div>
        </section>


    </main>


    <footer>
        <div class="footer">
            <div class="footer-first">
                <h1>Anjali Developer Portfolio</h1>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>Abut</li>
                    <li>Services</li>
                    <li>Contact</li>

                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>Abut</li>
                    <li>Services</li>
                    <li>Contact</li>

                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>Abut</li>
                    <li>Services</li>
                    <li>Contact</li>

                </ul>
            </div>
        </div>
        <div class="footer-right">
            Copyright &#169; anjalisportfolio.com| All right reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['web Developer', 'content Writer', 'web Designer', 'web developer'],
            typeSpeed: 50,
        });
    </script>
    
</body>

</html>